{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":6,"path":"folders/Objects/Bullets.yy",},
    {"name":"Tower Clickables","order":4,"path":"folders/Objects/Tower Clickables.yy",},
    {"name":"Tower Drag","order":5,"path":"folders/Objects/Tower Drag.yy",},
    {"name":"Towers","order":3,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Flotsam-Debris","order":3,"path":"folders/Sprites/Flotsam-Debris.yy",},
    {"name":"Buoy","order":1,"path":"folders/Sprites/Flotsam-Debris/Buoy.yy",},
    {"name":"Pick Ups","order":7,"path":"folders/Sprites/Pick Ups.yy",},
    {"name":"Ship","order":2,"path":"folders/Sprites/Ship.yy",},
    {"name":"Brig","order":2,"path":"folders/Sprites/Ship/Brig.yy",},
    {"name":"Structures","order":6,"path":"folders/Sprites/Structures.yy",},
    {"name":"Surfaces","order":1,"path":"folders/Sprites/Surfaces.yy",},
    {"name":"Tileset","order":1,"path":"folders/Sprites/Surfaces/Tileset.yy",},
    {"name":"Terrain","order":4,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Whale","order":2,"path":"folders/Sprites/Terrain/Whale.yy",},
    {"name":"VFX","order":5,"path":"folders/Sprites/VFX.yy",},
    {"name":"Cannon Launch","order":2,"path":"folders/Sprites/VFX/Cannon Launch.yy",},
    {"name":"Cannonball Hit","order":3,"path":"folders/Sprites/VFX/Cannonball Hit.yy",},
    {"name":"Cannonball Trail","order":4,"path":"folders/Sprites/VFX/Cannonball Trail.yy",},
    {"name":"Ship Wake","order":1,"path":"folders/Sprites/VFX/Ship Wake.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileBeach","order":5,"path":"tilesets/TileBeach/TileBeach.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}