{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":6,"path":"folders/Objects/Bullets.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Tower Clickables","order":4,"path":"folders/Objects/Tower Clickables.yy",},
    {"name":"Tower Drag","order":5,"path":"folders/Objects/Tower Drag.yy",},
    {"name":"Towers","order":3,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":2,"path":"folders/Scripts/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Track 2","order":2,"path":"folders/Sounds/Music/Track 2.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Music/Track 2/MP3.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Collisions","order":3,"path":"folders/Sounds/SFX/Collisions.yy",},
    {"name":"Environmental","order":4,"path":"folders/Sounds/SFX/Environmental.yy",},
    {"name":"Extras","order":2,"path":"folders/Sounds/SFX/Extras.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Sounds/SFX/Gameplay.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Flotsam-Debris","order":3,"path":"folders/Sprites/Flotsam-Debris.yy",},
    {"name":"Broken Masts","order":2,"path":"folders/Sprites/Flotsam-Debris/Broken Masts.yy",},
    {"name":"Buoy","order":1,"path":"folders/Sprites/Flotsam-Debris/Buoy.yy",},
    {"name":"Pick Ups","order":7,"path":"folders/Sprites/Pick Ups.yy",},
    {"name":"Ship","order":2,"path":"folders/Sprites/Ship.yy",},
    {"name":"Brig","order":2,"path":"folders/Sprites/Ship/Brig.yy",},
    {"name":"Frigate","order":3,"path":"folders/Sprites/Ship/Frigate.yy",},
    {"name":"Gunboat","order":4,"path":"folders/Sprites/Ship/Gunboat.yy",},
    {"name":"Man of War","order":5,"path":"folders/Sprites/Ship/Man of War.yy",},
    {"name":"Schooner","order":6,"path":"folders/Sprites/Ship/Schooner.yy",},
    {"name":"Structures","order":6,"path":"folders/Sprites/Structures.yy",},
    {"name":"Surfaces","order":1,"path":"folders/Sprites/Surfaces.yy",},
    {"name":"Tileset","order":1,"path":"folders/Sprites/Surfaces/Tileset.yy",},
    {"name":"Terrain","order":4,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Whale","order":2,"path":"folders/Sprites/Terrain/Whale.yy",},
    {"name":"VFX","order":5,"path":"folders/Sprites/VFX.yy",},
    {"name":"Cannon Launch","order":2,"path":"folders/Sprites/VFX/Cannon Launch.yy",},
    {"name":"Cannonball Hit","order":3,"path":"folders/Sprites/VFX/Cannonball Hit.yy",},
    {"name":"Cannonball Trail","order":4,"path":"folders/Sprites/VFX/Cannonball Trail.yy",},
    {"name":"Ship Wake","order":1,"path":"folders/Sprites/VFX/Ship Wake.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Crates","order":3,"path":"folders/Sprites/Flotsam-Debris/Crates.yy",},
    {"name":"Plank","order":4,"path":"folders/Sprites/Flotsam-Debris/Plank.yy",},
    {"name":"Rowboat","order":7,"path":"folders/Sprites/Ship/Rowboat.yy",},
    {"name":"Sailors","order":5,"path":"folders/Sprites/Flotsam-Debris/Sailors.yy",},
    {"name":"Treasure Chest","order":6,"path":"folders/Sprites/Flotsam-Debris/Treasure Chest.yy",},
    {"name":"Moving","order":1,"path":"folders/Sprites/Ship/Rowboat/Moving.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Ship/Rowboat/Idle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite48","order":18,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Credit_Objects","order":9,"path":"folders/Objects/Credit_Objects.yy",},
    {"name":"Game_Objects","order":10,"path":"folders/Objects/Game_Objects.yy",},
    {"name":"GameOver_Objects","order":11,"path":"folders/Objects/GameOver_Objects.yy",},
    {"name":"Menu_Objects","order":12,"path":"folders/Objects/Menu_Objects.yy",},
    {"name":"Splash_Objects","order":13,"path":"folders/Objects/Splash_Objects.yy",},
    {"name":"MenuControl","order":3,"path":"folders/Scripts/MenuControl.yy",},
    {"name":"Splash","order":9,"path":"folders/Sprites/Splash.yy",},
    {"name":"General","order":10,"path":"folders/Sprites/General.yy",},
    {"name":"Menu_Sprites","order":11,"path":"folders/Sprites/Menu_Sprites.yy",},
    {"name":"Credit","order":12,"path":"folders/Sprites/Credit.yy",},
    {"name":"Menu","order":7,"path":"folders/Rooms/Menu.yy",},
    {"name":"GameOver","order":13,"path":"folders/Sprites/GameOver.yy",},
    {"name":"Options","order":16,"path":"folders/Objects/Options.yy",},
    {"name":"spr_splash_bg","order":1,"path":"sprites/spr_splash_bg/spr_splash_bg.yy",},
    {"name":"snd_click","order":9,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"TileWater","order":3,"path":"tilesets/TileWater/TileWater.yy",},
    {"name":"spr_fade","order":1,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"snd_music_bg","order":3,"path":"sounds/snd_music_bg/snd_music_bg.yy",},
    {"name":"TileGrass","order":4,"path":"tilesets/TileGrass/TileGrass.yy",},
    {"name":"spr_night_bg","order":3,"path":"sprites/spr_night_bg/spr_night_bg.yy",},
    {"name":"MP3_Maritime_Mayhem_Track2_Lose","order":1,"path":"sounds/MP3_Maritime_Mayhem_Track2_Lose/MP3_Maritime_Mayhem_Track2_Lose.yy",},
    {"name":"spr_mortar","order":2,"path":"sprites/spr_mortar/spr_mortar.yy",},
    {"name":"sfx_cannon_fire_03","order":2,"path":"sounds/sfx_cannon_fire_03/sfx_cannon_fire_03.yy",},
    {"name":"spr_cannonball","order":3,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"spr_ship_frigate_damaged","order":1,"path":"sprites/spr_ship_frigate_damaged/spr_ship_frigate_damaged.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"spr_rocks2","order":1,"path":"sprites/spr_rocks2/spr_rocks2.yy",},
    {"name":"obj_enemy_gunboat","order":1,"path":"objects/obj_enemy_gunboat/obj_enemy_gunboat.yy",},
    {"name":"fnt_menu_button","order":1,"path":"fonts/fnt_menu_button/fnt_menu_button.yy",},
    {"name":"pth_main_path","order":16,"path":"paths/pth_main_path/pth_main_path.yy",},
    {"name":"Sprite28","order":17,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"spine_pickup_glow","order":2,"path":"sprites/spine_pickup_glow/spine_pickup_glow.yy",},
    {"name":"spr_chainshot","order":4,"path":"sprites/spr_chainshot/spr_chainshot.yy",},
    {"name":"sfx_cannon_fire_02","order":1,"path":"sounds/sfx_cannon_fire_02/sfx_cannon_fire_02.yy",},
    {"name":"spr_ship_schooner_damaged","order":1,"path":"sprites/spr_ship_schooner_damaged/spr_ship_schooner_damaged.yy",},
    {"name":"MP3_Maritime_Mayhem_Track2_Win","order":2,"path":"sounds/MP3_Maritime_Mayhem_Track2_Win/MP3_Maritime_Mayhem_Track2_Win.yy",},
    {"name":"spr_Grass","order":2,"path":"sprites/spr_Grass/spr_Grass.yy",},
    {"name":"rm_gameover","order":4,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_mortar_tower","order":3,"path":"objects/obj_mortar_tower/obj_mortar_tower.yy",},
    {"name":"snd_lose_ohoh","order":6,"path":"sounds/snd_lose_ohoh/snd_lose_ohoh.yy",},
    {"name":"rm_options","order":2,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"spr_wall_bottom","order":1,"path":"sprites/spr_wall_bottom/spr_wall_bottom.yy",},
    {"name":"obj_ducksfoot_clck","order":1,"path":"objects/obj_ducksfoot_clck/obj_ducksfoot_clck.yy",},
    {"name":"obj_placeable_region","order":7,"path":"objects/obj_placeable_region/obj_placeable_region.yy",},
    {"name":"TileBeach","order":5,"path":"tilesets/TileBeach/TileBeach.yy",},
    {"name":"obj_start_button","order":2,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_ducksfoot_tower","order":2,"path":"objects/obj_ducksfoot_tower/obj_ducksfoot_tower.yy",},
    {"name":"obj_end_region","order":10,"path":"objects/obj_end_region/obj_end_region.yy",},
    {"name":"spr_crate","order":1,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"obj_game_spawn","order":9,"path":"objects/obj_game_spawn/obj_game_spawn.yy",},
    {"name":"snd_lose","order":5,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_bullet_parent","order":3,"path":"objects/obj_bullet_parent/obj_bullet_parent.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_mortarball","order":2,"path":"objects/obj_mortarball/obj_mortarball.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_spawn","order":1,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"sfx_collision_shot_to_water_01","order":3,"path":"sounds/sfx_collision_shot_to_water_01/sfx_collision_shot_to_water_01.yy",},
    {"name":"spr_crate_booty","order":2,"path":"sprites/spr_crate_booty/spr_crate_booty.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_icon_duckfoot","order":1,"path":"sprites/spr_icon_duckfoot/spr_icon_duckfoot.yy",},
    {"name":"rm_splash","order":6,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"obj_globalcontrol","order":14,"path":"objects/obj_globalcontrol/obj_globalcontrol.yy",},
    {"name":"spr_ship_brig_destroyed","order":1,"path":"sprites/spr_ship_brig_destroyed/spr_ship_brig_destroyed.yy",},
    {"name":"obj_main_menu_basebutton","order":2,"path":"objects/obj_main_menu_basebutton/obj_main_menu_basebutton.yy",},
    {"name":"spr_cannonball_hit","order":1,"path":"sprites/spr_cannonball_hit/spr_cannonball_hit.yy",},
    {"name":"snd_options","order":7,"path":"sounds/snd_options/snd_options.yy",},
    {"name":"obj_mortar_clck","order":2,"path":"objects/obj_mortar_clck/obj_mortar_clck.yy",},
    {"name":"spr_wall_top","order":3,"path":"sprites/spr_wall_top/spr_wall_top.yy",},
    {"name":"obj_mortar_drg","order":2,"path":"objects/obj_mortar_drg/obj_mortar_drg.yy",},
    {"name":"obj_enemy_brig","order":2,"path":"objects/obj_enemy_brig/obj_enemy_brig.yy",},
    {"name":"spr_memu_button","order":1,"path":"sprites/spr_memu_button/spr_memu_button.yy",},
    {"name":"rm_credit","order":3,"path":"rooms/rm_credit/rm_credit.yy",},
    {"name":"menu_control","order":3,"path":"scripts/menu_control/menu_control.yy",},
    {"name":"obj_menu_quit_button","order":3,"path":"objects/obj_menu_quit_button/obj_menu_quit_button.yy",},
    {"name":"spr_ship_gunboat_damaged","order":1,"path":"sprites/spr_ship_gunboat_damaged/spr_ship_gunboat_damaged.yy",},
    {"name":"obj_tower_parent","order":1,"path":"objects/obj_tower_parent/obj_tower_parent.yy",},
    {"name":"obj_ducksfootball","order":1,"path":"objects/obj_ducksfootball/obj_ducksfootball.yy",},
    {"name":"Sprite49","order":19,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"obj_goback_button","order":1,"path":"objects/obj_goback_button/obj_goback_button.yy",},
    {"name":"fib","order":1,"path":"scripts/fib/fib.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"ts_beach","order":2,"path":"tilesets/ts_beach/ts_beach.yy",},
    {"name":"obj_menu_options_button","order":6,"path":"objects/obj_menu_options_button/obj_menu_options_button.yy",},
    {"name":"spr_cannonball_trail","order":1,"path":"sprites/spr_cannonball_trail/spr_cannonball_trail.yy",},
    {"name":"spr_rowboat_sailor2","order":1,"path":"sprites/spr_rowboat_sailor2/spr_rowboat_sailor2.yy",},
    {"name":"spr_cannon_ducksfoot","order":1,"path":"sprites/spr_cannon_ducksfoot/spr_cannon_ducksfoot.yy",},
    {"name":"obj_ducksfoot_drg","order":1,"path":"objects/obj_ducksfoot_drg/obj_ducksfoot_drg.yy",},
    {"name":"snd_wow","order":10,"path":"sounds/snd_wow/snd_wow.yy",},
    {"name":"sfx_collision_boat_to_boat_01","order":1,"path":"sounds/sfx_collision_boat_to_boat_01/sfx_collision_boat_to_boat_01.yy",},
    {"name":"snd_win_ending","order":8,"path":"sounds/snd_win_ending/snd_win_ending.yy",},
    {"name":"obj_menu_play_button","order":5,"path":"objects/obj_menu_play_button/obj_menu_play_button.yy",},
    {"name":"spr_beach","order":4,"path":"sprites/spr_beach/spr_beach.yy",},
    {"name":"obj_menu_credit_button","order":4,"path":"objects/obj_menu_credit_button/obj_menu_credit_button.yy",},
    {"name":"spr_Water","order":5,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"ts_water","order":6,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"spr_wall_mid","order":2,"path":"sprites/spr_wall_mid/spr_wall_mid.yy",},
    {"name":"spr_ship_manofwar_damaged","order":1,"path":"sprites/spr_ship_manofwar_damaged/spr_ship_manofwar_damaged.yy",},
    {"name":"variables","order":4,"path":"scripts/variables/variables.yy",},
    {"name":"sfx_collision_shot_to_boat_01","order":2,"path":"sounds/sfx_collision_shot_to_boat_01/sfx_collision_shot_to_boat_01.yy",},
    {"name":"general_functions","order":2,"path":"scripts/general_functions/general_functions.yy",},
    {"name":"spr_main_menu_bg","order":2,"path":"sprites/spr_main_menu_bg/spr_main_menu_bg.yy",},
    {"name":"obj_gamemenu","order":1,"path":"objects/obj_gamemenu/obj_gamemenu.yy",},
    {"name":"general_control","order":1,"path":"scripts/general_control/general_control.yy",},
    {"name":"sfx_environment_seabirds_02","order":1,"path":"sounds/sfx_environment_seabirds_02/sfx_environment_seabirds_02.yy",},
  ],
}