{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Surfaces","order":1,"path":"folders/Sprites/Surfaces.yy",},
    {"name":"Tileset","order":1,"path":"folders/Sprites/Surfaces/Tileset.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Ship","order":2,"path":"folders/Sprites/Ship.yy",},
    {"name":"Gunboat","order":1,"path":"folders/Sprites/Ship/Gunboat.yy",},
    {"name":"Brig","order":2,"path":"folders/Sprites/Ship/Brig.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileWater","order":3,"path":"tilesets/TileWater/TileWater.yy",},
    {"name":"TileGrass","order":4,"path":"tilesets/TileGrass/TileGrass.yy",},
    {"name":"Path2","order":2,"path":"paths/Path2/Path2.yy",},
    {"name":"spr_Grass","order":2,"path":"sprites/spr_Grass/spr_Grass.yy",},
    {"name":"TileBeach","order":5,"path":"tilesets/TileBeach/TileBeach.yy",},
    {"name":"oSpawn","order":1,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"ts_beach","order":2,"path":"tilesets/ts_beach/ts_beach.yy",},
    {"name":"Path1","order":1,"path":"paths/Path1/Path1.yy",},
    {"name":"spr_beach","order":4,"path":"sprites/spr_beach/spr_beach.yy",},
    {"name":"Path3","order":3,"path":"paths/Path3/Path3.yy",},
    {"name":"spr_Water","order":5,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"ts_water","order":6,"path":"tilesets/ts_water/ts_water.yy",},
  ],
}