{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Tower Clickables","order":4,"path":"folders/Objects/Tower Clickables.yy",},
    {"name":"Tower Drag","order":5,"path":"folders/Objects/Tower Drag.yy",},
    {"name":"Towers","order":3,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Flotsam-Debris","order":3,"path":"folders/Sprites/Flotsam-Debris.yy",},
    {"name":"Buoy","order":1,"path":"folders/Sprites/Flotsam-Debris/Buoy.yy",},
    {"name":"Pick Ups","order":7,"path":"folders/Sprites/Pick Ups.yy",},
    {"name":"Ship","order":2,"path":"folders/Sprites/Ship.yy",},
    {"name":"Brig","order":2,"path":"folders/Sprites/Ship/Brig.yy",},
    {"name":"Structures","order":6,"path":"folders/Sprites/Structures.yy",},
    {"name":"Surfaces","order":1,"path":"folders/Sprites/Surfaces.yy",},
    {"name":"Tileset","order":1,"path":"folders/Sprites/Surfaces/Tileset.yy",},
    {"name":"Terrain","order":4,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Whale","order":2,"path":"folders/Sprites/Terrain/Whale.yy",},
    {"name":"VFX","order":5,"path":"folders/Sprites/VFX.yy",},
    {"name":"Ship Wake","order":1,"path":"folders/Sprites/VFX/Ship Wake.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Bullets","order":6,"path":"folders/Objects/Bullets.yy",},
    {"name":"Cannon Launch","order":2,"path":"folders/Sprites/VFX/Cannon Launch.yy",},
    {"name":"Cannonball Hit","order":3,"path":"folders/Sprites/VFX/Cannonball Hit.yy",},
    {"name":"Cannonball Trail","order":4,"path":"folders/Sprites/VFX/Cannonball Trail.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileWater","order":3,"path":"tilesets/TileWater/TileWater.yy",},
    {"name":"TileGrass","order":4,"path":"tilesets/TileGrass/TileGrass.yy",},
    {"name":"spr_mortar","order":2,"path":"sprites/spr_mortar/spr_mortar.yy",},
    {"name":"spr_cannonball","order":3,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"spr_rocks2","order":1,"path":"sprites/spr_rocks2/spr_rocks2.yy",},
    {"name":"pth_main_path","order":16,"path":"paths/pth_main_path/pth_main_path.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_chainshot","order":4,"path":"sprites/spr_chainshot/spr_chainshot.yy",},
    {"name":"spr_Grass","order":2,"path":"sprites/spr_Grass/spr_Grass.yy",},
    {"name":"spr_wall_bottom","order":1,"path":"sprites/spr_wall_bottom/spr_wall_bottom.yy",},
    {"name":"TileBeach","order":5,"path":"tilesets/TileBeach/TileBeach.yy",},
    {"name":"obj_spawn","order":1,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"spr_icon_duckfoot","order":1,"path":"sprites/spr_icon_duckfoot/spr_icon_duckfoot.yy",},
    {"name":"spr_cannonball_hit","order":1,"path":"sprites/spr_cannonball_hit/spr_cannonball_hit.yy",},
    {"name":"spr_wall_top","order":3,"path":"sprites/spr_wall_top/spr_wall_top.yy",},
    {"name":"ts_beach","order":2,"path":"tilesets/ts_beach/ts_beach.yy",},
    {"name":"spr_cannonball_trail","order":1,"path":"sprites/spr_cannonball_trail/spr_cannonball_trail.yy",},
    {"name":"spr_cannon_ducksfoot","order":1,"path":"sprites/spr_cannon_ducksfoot/spr_cannon_ducksfoot.yy",},
    {"name":"spr_beach","order":4,"path":"sprites/spr_beach/spr_beach.yy",},
    {"name":"spr_Water","order":5,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"ts_water","order":6,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"spr_wall_mid","order":2,"path":"sprites/spr_wall_mid/spr_wall_mid.yy",},
  ],
}