{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":4,"path":"folders/Objects/Bullets.yy",},
    {"name":"Credit_Objects","order":8,"path":"folders/Objects/Credit_Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game_Objects","order":16,"path":"folders/Objects/Game_Objects.yy",},
    {"name":"GameOver_Objects","order":10,"path":"folders/Objects/GameOver_Objects.yy",},
    {"name":"Menu_Objects","order":11,"path":"folders/Objects/Menu_Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Objects/Options.yy",},
    {"name":"Splash_Objects","order":12,"path":"folders/Objects/Splash_Objects.yy",},
    {"name":"Tower Clickables","order":2,"path":"folders/Objects/Tower Clickables.yy",},
    {"name":"Tower Drag","order":3,"path":"folders/Objects/Tower Drag.yy",},
    {"name":"Towers","order":1,"path":"folders/Objects/Towers.yy",},
    {"name":"Volume_Objects","order":15,"path":"folders/Objects/Volume_Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":7,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"MenuControl","order":3,"path":"folders/Scripts/MenuControl.yy",},
    {"name":"Sequences","order":2,"path":"folders/Scripts/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Track 1","order":1,"path":"folders/Sounds/Music/Track 1.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Music/Track 1/MP3.yy",},
    {"name":"MP3","order":1,"path":"folders/Sounds/Music/Track 2/MP3.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Collisions","order":3,"path":"folders/Sounds/SFX/Collisions.yy",},
    {"name":"Environmental","order":4,"path":"folders/Sounds/SFX/Environmental.yy",},
    {"name":"Extras","order":2,"path":"folders/Sounds/SFX/Extras.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Sounds/SFX/Gameplay.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Credit","order":12,"path":"folders/Sprites/Credit.yy",},
    {"name":"Flotsam-Debris","order":3,"path":"folders/Sprites/Flotsam-Debris.yy",},
    {"name":"Broken Masts","order":2,"path":"folders/Sprites/Flotsam-Debris/Broken Masts.yy",},
    {"name":"Buoy","order":1,"path":"folders/Sprites/Flotsam-Debris/Buoy.yy",},
    {"name":"Crates","order":3,"path":"folders/Sprites/Flotsam-Debris/Crates.yy",},
    {"name":"Plank","order":4,"path":"folders/Sprites/Flotsam-Debris/Plank.yy",},
    {"name":"Sailors","order":5,"path":"folders/Sprites/Flotsam-Debris/Sailors.yy",},
    {"name":"Treasure Chest","order":6,"path":"folders/Sprites/Flotsam-Debris/Treasure Chest.yy",},
    {"name":"GameOver","order":13,"path":"folders/Sprites/GameOver.yy",},
    {"name":"General","order":10,"path":"folders/Sprites/General.yy",},
    {"name":"Menu_Sprites","order":11,"path":"folders/Sprites/Menu_Sprites.yy",},
    {"name":"Pick Ups","order":7,"path":"folders/Sprites/Pick Ups.yy",},
    {"name":"Ship","order":2,"path":"folders/Sprites/Ship.yy",},
    {"name":"Brig","order":2,"path":"folders/Sprites/Ship/Brig.yy",},
    {"name":"Frigate","order":3,"path":"folders/Sprites/Ship/Frigate.yy",},
    {"name":"Gunboat","order":4,"path":"folders/Sprites/Ship/Gunboat.yy",},
    {"name":"Man of War","order":5,"path":"folders/Sprites/Ship/Man of War.yy",},
    {"name":"Rowboat","order":7,"path":"folders/Sprites/Ship/Rowboat.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Ship/Rowboat/Idle.yy",},
    {"name":"Moving","order":1,"path":"folders/Sprites/Ship/Rowboat/Moving.yy",},
    {"name":"Schooner","order":6,"path":"folders/Sprites/Ship/Schooner.yy",},
    {"name":"Splash","order":9,"path":"folders/Sprites/Splash.yy",},
    {"name":"Structures","order":6,"path":"folders/Sprites/Structures.yy",},
    {"name":"Surfaces","order":1,"path":"folders/Sprites/Surfaces.yy",},
    {"name":"Tileset","order":1,"path":"folders/Sprites/Surfaces/Tileset.yy",},
    {"name":"Terrain","order":4,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Whale","order":2,"path":"folders/Sprites/Terrain/Whale.yy",},
    {"name":"VFX","order":5,"path":"folders/Sprites/VFX.yy",},
    {"name":"Cannon Launch","order":2,"path":"folders/Sprites/VFX/Cannon Launch.yy",},
    {"name":"Cannonball Hit","order":3,"path":"folders/Sprites/VFX/Cannonball Hit.yy",},
    {"name":"Cannonball Trail","order":4,"path":"folders/Sprites/VFX/Cannonball Trail.yy",},
    {"name":"Ship Wake","order":1,"path":"folders/Sprites/VFX/Ship Wake.yy",},
    {"name":"Volumn_Sprites","order":14,"path":"folders/Sprites/Volumn_Sprites.yy",},
    {"name":"Weapons","order":8,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SpriteLifeBarBackground","order":3,"path":"sprites/SpriteLifeBarBackground/SpriteLifeBarBackground.yy",},
    {"name":"info","order":1,"path":"sprites/info/info.yy",},
    {"name":"obj_Player_Health","order":4,"path":"objects/obj_Player_Health/obj_Player_Health.yy",},
    {"name":"SpriteLifeBarFrame","order":2,"path":"sprites/SpriteLifeBarFrame/SpriteLifeBarFrame.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"Ducksfoot","order":2,"path":"sprites/Ducksfoot/Ducksfoot.yy",},
    {"name":"settings","order":3,"path":"sprites/settings/settings.yy",},
    {"name":"obj_game_GUI","order":1,"path":"objects/obj_game_GUI/obj_game_GUI.yy",},
    {"name":"obj_text_hp","order":2,"path":"objects/obj_text_hp/obj_text_hp.yy",},
    {"name":"obj_text_coins","order":1,"path":"objects/obj_text_coins/obj_text_coins.yy",},
    {"name":"Cannon","order":4,"path":"sprites/Cannon/Cannon.yy",},
    {"name":"Mortar","order":5,"path":"sprites/Mortar/Mortar.yy",},
    {"name":"leader","order":6,"path":"sprites/leader/leader.yy",},
    {"name":"SpriteLifeBar","order":1,"path":"sprites/SpriteLifeBar/SpriteLifeBar.yy",},
    {"name":"obj_text_Level","order":3,"path":"objects/obj_text_Level/obj_text_Level.yy",},
    {"name":"close","order":8,"path":"sprites/close/close.yy",},
    {"name":"SpriteLifeBar2","order":4,"path":"sprites/SpriteLifeBar2/SpriteLifeBar2.yy",},
  ],
}