{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game_Objects","order":4,"path":"folders/Objects/Game_Objects.yy",},
    {"name":"Menu_Objects","order":2,"path":"folders/Objects/Menu_Objects.yy",},
    {"name":"Splash_Objects","order":1,"path":"folders/Objects/Splash_Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"General_Sprites","order":3,"path":"folders/Sprites/General_Sprites.yy",},
    {"name":"Menu_Sprites","order":2,"path":"folders/Sprites/Menu_Sprites.yy",},
    {"name":"Splash_Sprites","order":1,"path":"folders/Sprites/Splash_Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Ship","order":1,"path":"folders/Sounds/SFX/Ship.yy",},
    {"name":"Gameplay","order":2,"path":"folders/Sounds/SFX/Gameplay.yy",},
    {"name":"Extras","order":3,"path":"folders/Sounds/SFX/Extras.yy",},
    {"name":"Environmental","order":4,"path":"folders/Sounds/SFX/Environmental.yy",},
    {"name":"Collisions","order":5,"path":"folders/Sounds/SFX/Collisions.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Track 2","order":1,"path":"folders/Sounds/Music/Track 2.yy",},
    {"name":"WAV","order":1,"path":"folders/Sounds/Music/Track 2/WAV.yy",},
    {"name":"OGG","order":2,"path":"folders/Sounds/Music/Track 2/OGG.yy",},
    {"name":"MP3","order":3,"path":"folders/Sounds/Music/Track 2/MP3.yy",},
    {"name":"Track 1","order":2,"path":"folders/Sounds/Music/Track 1.yy",},
    {"name":"WAV","order":1,"path":"folders/Sounds/Music/Track 1/WAV.yy",},
    {"name":"OGG","order":2,"path":"folders/Sounds/Music/Track 1/OGG.yy",},
    {"name":"MP3","order":3,"path":"folders/Sounds/Music/Track 1/MP3.yy",},
    {"name":"Flotsam-Debris","order":4,"path":"folders/Sprites/Flotsam-Debris.yy",},
    {"name":"Barrel","order":1,"path":"folders/Sprites/Flotsam-Debris/Barrel.yy",},
    {"name":"Broken Masts","order":2,"path":"folders/Sprites/Flotsam-Debris/Broken Masts.yy",},
    {"name":"Buoy","order":3,"path":"folders/Sprites/Flotsam-Debris/Buoy.yy",},
    {"name":"Crates","order":4,"path":"folders/Sprites/Flotsam-Debris/Crates.yy",},
    {"name":"Plank","order":5,"path":"folders/Sprites/Flotsam-Debris/Plank.yy",},
    {"name":"Sailors","order":6,"path":"folders/Sprites/Flotsam-Debris/Sailors.yy",},
    {"name":"Treasure Chest","order":7,"path":"folders/Sprites/Flotsam-Debris/Treasure Chest.yy",},
    {"name":"Pick Ups","order":5,"path":"folders/Sprites/Pick Ups.yy",},
    {"name":"Ship","order":6,"path":"folders/Sprites/Ship.yy",},
    {"name":"Brig","order":1,"path":"folders/Sprites/Ship/Brig.yy",},
    {"name":"Frigate","order":2,"path":"folders/Sprites/Ship/Frigate.yy",},
    {"name":"Gunboat","order":3,"path":"folders/Sprites/Ship/Gunboat.yy",},
    {"name":"Man of War","order":4,"path":"folders/Sprites/Ship/Man of War.yy",},
    {"name":"Rowboat","order":5,"path":"folders/Sprites/Ship/Rowboat.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Ship/Rowboat/Idle.yy",},
    {"name":"Moving","order":2,"path":"folders/Sprites/Ship/Rowboat/Moving.yy",},
    {"name":"Schooner","order":6,"path":"folders/Sprites/Ship/Schooner.yy",},
    {"name":"Structures","order":7,"path":"folders/Sprites/Structures.yy",},
    {"name":"Surfaces","order":8,"path":"folders/Sprites/Surfaces.yy",},
    {"name":"Tileset","order":1,"path":"folders/Sprites/Surfaces/Tileset.yy",},
    {"name":"Terrain","order":9,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Whale","order":1,"path":"folders/Sprites/Terrain/Whale.yy",},
    {"name":"VFX","order":10,"path":"folders/Sprites/VFX.yy",},
    {"name":"Cannon Launch","order":1,"path":"folders/Sprites/VFX/Cannon Launch.yy",},
    {"name":"Cannonball Hit","order":2,"path":"folders/Sprites/VFX/Cannonball Hit.yy",},
    {"name":"Cannonball Trail","order":3,"path":"folders/Sprites/VFX/Cannonball Trail.yy",},
    {"name":"Ship Wake","order":4,"path":"folders/Sprites/VFX/Ship Wake.yy",},
    {"name":"Water Splash","order":5,"path":"folders/Sprites/VFX/Water Splash.yy",},
    {"name":"Weapons","order":11,"path":"folders/Sprites/Weapons.yy",},
    {"name":"GameOver_Objects","order":5,"path":"folders/Objects/GameOver_Objects.yy",},
    {"name":"Credit_Objects","order":6,"path":"folders/Objects/Credit_Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_blunderbuss_fire_01","order":18,"path":"sounds/sfx_blunderbuss_fire_01/sfx_blunderbuss_fire_01.yy",},
    {"name":"sfx_rowboat_02","order":12,"path":"sounds/sfx_rowboat_02/sfx_rowboat_02.yy",},
    {"name":"spr_sail_manofwar_navy_damaged","order":1,"path":"sprites/spr_sail_manofwar_navy_damaged/spr_sail_manofwar_navy_damaged.yy",},
    {"name":"sfx_rowboat_01","order":13,"path":"sounds/sfx_rowboat_01/sfx_rowboat_01.yy",},
    {"name":"sfx_blunderbuss_fire_02","order":17,"path":"sounds/sfx_blunderbuss_fire_02/sfx_blunderbuss_fire_02.yy",},
    {"name":"spr_sail_gunboat_pirate","order":2,"path":"sprites/spr_sail_gunboat_pirate/spr_sail_gunboat_pirate.yy",},
    {"name":"sfx_collision_boat_to_land_01","order":7,"path":"sounds/sfx_collision_boat_to_land_01/sfx_collision_boat_to_land_01.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_Grass","order":4,"path":"sprites/spr_Grass/spr_Grass.yy",},
    {"name":"spr_plain_mast","order":3,"path":"sprites/spr_plain_mast/spr_plain_mast.yy",},
    {"name":"MP3_Maritime_Mayhem_Track2_Lose","order":1,"path":"sounds/MP3_Maritime_Mayhem_Track2_Lose/MP3_Maritime_Mayhem_Track2_Lose.yy",},
    {"name":"sfx_ship_bell_02","order":8,"path":"sounds/sfx_ship_bell_02/sfx_ship_bell_02.yy",},
    {"name":"spr_sail_frigate_plain","order":4,"path":"sprites/spr_sail_frigate_plain/spr_sail_frigate_plain.yy",},
    {"name":"memu_control","order":1,"path":"scripts/memu_control/memu_control.yy",},
    {"name":"spr_rowboat_sailor2_idle","order":1,"path":"sprites/spr_rowboat_sailor2_idle/spr_rowboat_sailor2_idle.yy",},
    {"name":"sfx_cannon_fire_03","order":13,"path":"sounds/sfx_cannon_fire_03/sfx_cannon_fire_03.yy",},
    {"name":"WAV_Maritime_Mayhem_Track1_Lose","order":1,"path":"sounds/WAV_Maritime_Mayhem_Track1_Lose/WAV_Maritime_Mayhem_Track1_Lose.yy",},
    {"name":"spr_sail_gunboat_plain","order":4,"path":"sprites/spr_sail_gunboat_plain/spr_sail_gunboat_plain.yy",},
    {"name":"sfx_cannon_fire_02","order":14,"path":"sounds/sfx_cannon_fire_02/sfx_cannon_fire_02.yy",},
    {"name":"general_functions","order":3,"path":"scripts/general_functions/general_functions.yy",},
    {"name":"sfx_collision_boat_to_boat_02","order":8,"path":"sounds/sfx_collision_boat_to_boat_02/sfx_collision_boat_to_boat_02.yy",},
    {"name":"spine_rowboat","order":3,"path":"sprites/spine_rowboat/spine_rowboat.yy",},
    {"name":"spr_glow","order":1,"path":"sprites/spr_glow/spr_glow.yy",},
    {"name":"spr_ship_schooner_damaged","order":7,"path":"sprites/spr_ship_schooner_damaged/spr_ship_schooner_damaged.yy",},
    {"name":"obj_gamemenu","order":1,"path":"objects/obj_gamemenu/obj_gamemenu.yy",},
    {"name":"sfx_ship_highlight_02","order":4,"path":"sounds/sfx_ship_highlight_02/sfx_ship_highlight_02.yy",},
    {"name":"spr_sail_gunboat_navy_damaged","order":1,"path":"sprites/spr_sail_gunboat_navy_damaged/spr_sail_gunboat_navy_damaged.yy",},
    {"name":"spr_whale_swimming_fadein","order":2,"path":"sprites/spr_whale_swimming_fadein/spr_whale_swimming_fadein.yy",},
    {"name":"spr_rocks1","order":4,"path":"sprites/spr_rocks1/spr_rocks1.yy",},
    {"name":"vo_male_yohoho_01","order":1,"path":"sounds/vo_male_yohoho_01/vo_male_yohoho_01.yy",},
    {"name":"sfx_ship_creak_interior_04","order":3,"path":"sounds/sfx_ship_creak_interior_04/sfx_ship_creak_interior_04.yy",},
    {"name":"sfx_owl_01","order":10,"path":"sounds/sfx_owl_01/sfx_owl_01.yy",},
    {"name":"sfx_collision_boat_to_boat_01","order":9,"path":"sounds/sfx_collision_boat_to_boat_01/sfx_collision_boat_to_boat_01.yy",},
    {"name":"sfx_crow_01","order":26,"path":"sounds/sfx_crow_01/sfx_crow_01.yy",},
    {"name":"spr_sail_frigate_plain_damaged","order":5,"path":"sprites/spr_sail_frigate_plain_damaged/spr_sail_frigate_plain_damaged.yy",},
    {"name":"spr_ship_wake","order":1,"path":"sprites/spr_ship_wake/spr_ship_wake.yy",},
    {"name":"spr_chainshot","order":3,"path":"sprites/spr_chainshot/spr_chainshot.yy",},
    {"name":"sfx_collision_shot_to_boat_01","order":5,"path":"sounds/sfx_collision_shot_to_boat_01/sfx_collision_shot_to_boat_01.yy",},
    {"name":"sfx_ship_creak_interior_02","order":5,"path":"sounds/sfx_ship_creak_interior_02/sfx_ship_creak_interior_02.yy",},
    {"name":"sfx_collision_boat_to_land_02","order":6,"path":"sounds/sfx_collision_boat_to_land_02/sfx_collision_boat_to_land_02.yy",},
    {"name":"sfx_ship_large_wake_lp_02","order":6,"path":"sounds/sfx_ship_large_wake_lp_02/sfx_ship_large_wake_lp_02.yy",},
    {"name":"spr_sail_manofwar_pirate_damaged","order":3,"path":"sprites/spr_sail_manofwar_pirate_damaged/spr_sail_manofwar_pirate_damaged.yy",},
    {"name":"spr_cannonball_trail","order":1,"path":"sprites/spr_cannonball_trail/spr_cannonball_trail.yy",},
    {"name":"sfx_environment_stillWaters_lp_01","order":18,"path":"sounds/sfx_environment_stillWaters_lp_01/sfx_environment_stillWaters_lp_01.yy",},
    {"name":"spr_sail_schooner_navy_damaged","order":1,"path":"sprites/spr_sail_schooner_navy_damaged/spr_sail_schooner_navy_damaged.yy",},
    {"name":"spr_cannonball_hit","order":1,"path":"sprites/spr_cannonball_hit/spr_cannonball_hit.yy",},
    {"name":"spr_treasure_chest","order":1,"path":"sprites/spr_treasure_chest/spr_treasure_chest.yy",},
    {"name":"sfx_chainshot_01","order":15,"path":"sounds/sfx_chainshot_01/sfx_chainshot_01.yy",},
    {"name":"spr_buoy","order":1,"path":"sprites/spr_buoy/spr_buoy.yy",},
    {"name":"sfx_environment_waves_shore_lp_02","order":13,"path":"sounds/sfx_environment_waves_shore_lp_02/sfx_environment_waves_shore_lp_02.yy",},
    {"name":"sfx_ship_sink_small_01","order":1,"path":"sounds/sfx_ship_sink_small_01/sfx_ship_sink_small_01.yy",},
    {"name":"spr_crate","order":1,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"vfx_cannon_fire","order":1,"path":"sprites/vfx_cannon_fire/vfx_cannon_fire.yy",},
    {"name":"spr_wall_mid","order":5,"path":"sprites/spr_wall_mid/spr_wall_mid.yy",},
    {"name":"vo_male_yarr_01","order":3,"path":"sounds/vo_male_yarr_01/vo_male_yarr_01.yy",},
    {"name":"spr_bush1","order":2,"path":"sprites/spr_bush1/spr_bush1.yy",},
    {"name":"spr_ship_schooner","order":6,"path":"sprites/spr_ship_schooner/spr_ship_schooner.yy",},
    {"name":"spr_sail_gunboat_plain_damaged","order":5,"path":"sprites/spr_sail_gunboat_plain_damaged/spr_sail_gunboat_plain_damaged.yy",},
    {"name":"vo_female_yarr_01","order":7,"path":"sounds/vo_female_yarr_01/vo_female_yarr_01.yy",},
    {"name":"spr_Fog","order":3,"path":"sprites/spr_Fog/spr_Fog.yy",},
    {"name":"spr_ship_brig","order":6,"path":"sprites/spr_ship_brig/spr_ship_brig.yy",},
    {"name":"spr_sail_manofwar_plain_damaged","order":5,"path":"sprites/spr_sail_manofwar_plain_damaged/spr_sail_manofwar_plain_damaged.yy",},
    {"name":"sfx_ship_sink_large_02","order":2,"path":"sounds/sfx_ship_sink_large_02/sfx_ship_sink_large_02.yy",},
    {"name":"spr_barrel","order":1,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_cannonball","order":2,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"spr_rowboat_sailor3","order":2,"path":"sprites/spr_rowboat_sailor3/spr_rowboat_sailor3.yy",},
    {"name":"sfx_environment_seabirds_04","order":19,"path":"sounds/sfx_environment_seabirds_04/sfx_environment_seabirds_04.yy",},
    {"name":"sfx_ship_large_wake_lp_01","order":7,"path":"sounds/sfx_ship_large_wake_lp_01/sfx_ship_large_wake_lp_01.yy",},
    {"name":"spr_fade","order":1,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"sfx_pickup_03","order":8,"path":"sounds/sfx_pickup_03/sfx_pickup_03.yy",},
    {"name":"spr_icon_cannon","order":2,"path":"sprites/spr_icon_cannon/spr_icon_cannon.yy",},
    {"name":"sfx_parrot_02","order":11,"path":"sounds/sfx_parrot_02/sfx_parrot_02.yy",},
    {"name":"sfx_collision_shot_to_boat_02","order":4,"path":"sounds/sfx_collision_shot_to_boat_02/sfx_collision_shot_to_boat_02.yy",},
    {"name":"spr_sailor3","order":3,"path":"sprites/spr_sailor3/spr_sailor3.yy",},
    {"name":"spr_sail_frigate_navy_damaged","order":1,"path":"sprites/spr_sail_frigate_navy_damaged/spr_sail_frigate_navy_damaged.yy",},
    {"name":"sfx_ship_sails_down_02","order":4,"path":"sounds/sfx_ship_sails_down_02/sfx_ship_sails_down_02.yy",},
    {"name":"spr_rowboat_sailor2","order":1,"path":"sprites/spr_rowboat_sailor2/spr_rowboat_sailor2.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"sfx_crow_02","order":25,"path":"sounds/sfx_crow_02/sfx_crow_02.yy",},
    {"name":"MP3_Maritime_Mayhem_Track1","order":2,"path":"sounds/MP3_Maritime_Mayhem_Track1/MP3_Maritime_Mayhem_Track1.yy",},
    {"name":"sfx_ship_sink_large_01","order":3,"path":"sounds/sfx_ship_sink_large_01/sfx_ship_sink_large_01.yy",},
    {"name":"sfx_environment_wind_lp_02","order":11,"path":"sounds/sfx_environment_wind_lp_02/sfx_environment_wind_lp_02.yy",},
    {"name":"sfx_blunderbuss_fire_03","order":16,"path":"sounds/sfx_blunderbuss_fire_03/sfx_blunderbuss_fire_03.yy",},
    {"name":"spr_tree2","order":7,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"obj_globalcontrol","order":3,"path":"objects/obj_globalcontrol/obj_globalcontrol.yy",},
    {"name":"spr_rowboat_sailor4","order":3,"path":"sprites/spr_rowboat_sailor4/spr_rowboat_sailor4.yy",},
    {"name":"spr_sail_manofwar_plain","order":4,"path":"sprites/spr_sail_manofwar_plain/spr_sail_manofwar_plain.yy",},
    {"name":"sfx_ship_sails_down_01","order":5,"path":"sounds/sfx_ship_sails_down_01/sfx_ship_sails_down_01.yy",},
    {"name":"spr_rowboat_sailor4_idle","order":3,"path":"sprites/spr_rowboat_sailor4_idle/spr_rowboat_sailor4_idle.yy",},
    {"name":"sfx_environment_stillWaters_lp_02","order":17,"path":"sounds/sfx_environment_stillWaters_lp_02/sfx_environment_stillWaters_lp_02.yy",},
    {"name":"sfx_environment_seabirds_01","order":22,"path":"sounds/sfx_environment_seabirds_01/sfx_environment_seabirds_01.yy",},
    {"name":"vo_female_yarr_02","order":6,"path":"sounds/vo_female_yarr_02/vo_female_yarr_02.yy",},
    {"name":"sfx_collision_shot_to_building_01","order":3,"path":"sounds/sfx_collision_shot_to_building_01/sfx_collision_shot_to_building_01.yy",},
    {"name":"ts_water","order":3,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"spr_sail_schooner_plain_damaged","order":5,"path":"sprites/spr_sail_schooner_plain_damaged/spr_sail_schooner_plain_damaged.yy",},
    {"name":"sfx_sword_cutlass_hit_02","order":10,"path":"sounds/sfx_sword_cutlass_hit_02/sfx_sword_cutlass_hit_02.yy",},
    {"name":"general_controls","order":4,"path":"scripts/general_controls/general_controls.yy",},
    {"name":"spr_banner_pirate","order":1,"path":"sprites/spr_banner_pirate/spr_banner_pirate.yy",},
    {"name":"spr_sail_brig_navy_damaged","order":1,"path":"sprites/spr_sail_brig_navy_damaged/spr_sail_brig_navy_damaged.yy",},
    {"name":"vo_male_yarr_02","order":2,"path":"sounds/vo_male_yarr_02/vo_male_yarr_02.yy",},
    {"name":"sfx_grapple_hook_shoot_01","order":13,"path":"sounds/sfx_grapple_hook_shoot_01/sfx_grapple_hook_shoot_01.yy",},
    {"name":"spr_sail_brig_plain_damaged","order":5,"path":"sprites/spr_sail_brig_plain_damaged/spr_sail_brig_plain_damaged.yy",},
    {"name":"spr_navy_mast","order":1,"path":"sprites/spr_navy_mast/spr_navy_mast.yy",},
    {"name":"spr_sail_brig_plain","order":4,"path":"sprites/spr_sail_brig_plain/spr_sail_brig_plain.yy",},
    {"name":"sfx_bats_01","order":30,"path":"sounds/sfx_bats_01/sfx_bats_01.yy",},
    {"name":"spr_mortar","order":4,"path":"sprites/spr_mortar/spr_mortar.yy",},
    {"name":"sfx_sword_cutlass_hit_01","order":11,"path":"sounds/sfx_sword_cutlass_hit_01/sfx_sword_cutlass_hit_01.yy",},
    {"name":"spr_whale_swimming_fadeout","order":3,"path":"sprites/spr_whale_swimming_fadeout/spr_whale_swimming_fadeout.yy",},
    {"name":"WAV_Maritime_Mayhem_Track2","order":2,"path":"sounds/WAV_Maritime_Mayhem_Track2/WAV_Maritime_Mayhem_Track2.yy",},
    {"name":"sfx_whale_blowhole_02","order":1,"path":"sounds/sfx_whale_blowhole_02/sfx_whale_blowhole_02.yy",},
    {"name":"sfx_crow_03","order":24,"path":"sounds/sfx_crow_03/sfx_crow_03.yy",},
    {"name":"spr_whale_swimming","order":1,"path":"sprites/spr_whale_swimming/spr_whale_swimming.yy",},
    {"name":"OGG_Maritime_Mayhem_Track1","order":2,"path":"sounds/OGG_Maritime_Mayhem_Track1/OGG_Maritime_Mayhem_Track1.yy",},
    {"name":"spr_ship_brig_destroyed","order":7,"path":"sprites/spr_ship_brig_destroyed/spr_ship_brig_destroyed.yy",},
    {"name":"spr_sail_schooner_pirate","order":2,"path":"sprites/spr_sail_schooner_pirate/spr_sail_schooner_pirate.yy",},
    {"name":"vo_female_yohoho_01","order":5,"path":"sounds/vo_female_yohoho_01/vo_female_yohoho_01.yy",},
    {"name":"spr_rowboat_sailor3_idle","order":2,"path":"sprites/spr_rowboat_sailor3_idle/spr_rowboat_sailor3_idle.yy",},
    {"name":"OGG_Maritime_Mayhem_Track2_Lose","order":1,"path":"sounds/OGG_Maritime_Mayhem_Track2_Lose/OGG_Maritime_Mayhem_Track2_Lose.yy",},
    {"name":"spr_rocks2","order":5,"path":"sprites/spr_rocks2/spr_rocks2.yy",},
    {"name":"sfx_parrot_01","order":12,"path":"sounds/sfx_parrot_01/sfx_parrot_01.yy",},
    {"name":"sfx_pickup_02","order":9,"path":"sounds/sfx_pickup_02/sfx_pickup_02.yy",},
    {"name":"spr_sail_schooner_plain","order":4,"path":"sprites/spr_sail_schooner_plain/spr_sail_schooner_plain.yy",},
    {"name":"spr_cannon_ducksfoot","order":1,"path":"sprites/spr_cannon_ducksfoot/spr_cannon_ducksfoot.yy",},
    {"name":"sfx_environment_seabirds_02","order":21,"path":"sounds/sfx_environment_seabirds_02/sfx_environment_seabirds_02.yy",},
    {"name":"spr_ship_frigate","order":6,"path":"sprites/spr_ship_frigate/spr_ship_frigate.yy",},
    {"name":"sfx_ship_bell_01","order":9,"path":"sounds/sfx_ship_bell_01/sfx_ship_bell_01.yy",},
    {"name":"spr_Water","order":5,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"sfx_whale_blowhole_01","order":2,"path":"sounds/sfx_whale_blowhole_01/sfx_whale_blowhole_01.yy",},
    {"name":"sfx_ship_small_wake_lp_01","order":1,"path":"sounds/sfx_ship_small_wake_lp_01/sfx_ship_small_wake_lp_01.yy",},
    {"name":"MP3_Maritime_Mayhem_Track1_Lose","order":1,"path":"sounds/MP3_Maritime_Mayhem_Track1_Lose/MP3_Maritime_Mayhem_Track1_Lose.yy",},
    {"name":"spr_ship_gunboat_damaged","order":7,"path":"sprites/spr_ship_gunboat_damaged/spr_ship_gunboat_damaged.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_sailor4","order":4,"path":"sprites/spr_sailor4/spr_sailor4.yy",},
    {"name":"spr_banner_plain","order":2,"path":"sprites/spr_banner_plain/spr_banner_plain.yy",},
    {"name":"spr_tower","order":3,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_crate_booty","order":2,"path":"sprites/spr_crate_booty/spr_crate_booty.yy",},
    {"name":"spr_beach","order":2,"path":"sprites/spr_beach/spr_beach.yy",},
    {"name":"sfx_owl_04","order":7,"path":"sounds/sfx_owl_04/sfx_owl_04.yy",},
    {"name":"sfx_whale_song_01","order":9,"path":"sounds/sfx_whale_song_01/sfx_whale_song_01.yy",},
    {"name":"sfx_bats_04","order":27,"path":"sounds/sfx_bats_04/sfx_bats_04.yy",},
    {"name":"sfx_grapple_hook_impact_01","order":14,"path":"sounds/sfx_grapple_hook_impact_01/sfx_grapple_hook_impact_01.yy",},
    {"name":"sfx_environment_waves_lp_01","order":16,"path":"sounds/sfx_environment_waves_lp_01/sfx_environment_waves_lp_01.yy",},
    {"name":"spr_sail_gunboat_pirate_damaged","order":3,"path":"sprites/spr_sail_gunboat_pirate_damaged/spr_sail_gunboat_pirate_damaged.yy",},
    {"name":"spr_sailor2","order":2,"path":"sprites/spr_sailor2/spr_sailor2.yy",},
    {"name":"sfx_whale_song_02","order":8,"path":"sounds/sfx_whale_song_02/sfx_whale_song_02.yy",},
    {"name":"ts_fog","order":1,"path":"tilesets/ts_fog/ts_fog.yy",},
    {"name":"sfx_environment_waves_lp_02","order":15,"path":"sounds/sfx_environment_waves_lp_02/sfx_environment_waves_lp_02.yy",},
    {"name":"sfx_ship_creak_interior_01","order":6,"path":"sounds/sfx_ship_creak_interior_01/sfx_ship_creak_interior_01.yy",},
    {"name":"spr_ship_frigate_damaged","order":7,"path":"sprites/spr_ship_frigate_damaged/spr_ship_frigate_damaged.yy",},
    {"name":"sfx_ship_deselect_02","order":6,"path":"sounds/sfx_ship_deselect_02/sfx_ship_deselect_02.yy",},
    {"name":"sfx_environment_waves_shore_lp_01","order":14,"path":"sounds/sfx_environment_waves_shore_lp_01/sfx_environment_waves_shore_lp_01.yy",},
    {"name":"spr_icon_duckfoot","order":3,"path":"sprites/spr_icon_duckfoot/spr_icon_duckfoot.yy",},
    {"name":"sfx_bats_03","order":28,"path":"sounds/sfx_bats_03/sfx_bats_03.yy",},
    {"name":"sfx_pickup_01","order":10,"path":"sounds/sfx_pickup_01/sfx_pickup_01.yy",},
    {"name":"sfx_bats_02","order":29,"path":"sounds/sfx_bats_02/sfx_bats_02.yy",},
    {"name":"spr_repair","order":4,"path":"sprites/spr_repair/spr_repair.yy",},
    {"name":"spr_sailor1","order":1,"path":"sprites/spr_sailor1/spr_sailor1.yy",},
    {"name":"spr_bush2","order":3,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"MP3_Maritime_Mayhem_Track2","order":2,"path":"sounds/MP3_Maritime_Mayhem_Track2/MP3_Maritime_Mayhem_Track2.yy",},
    {"name":"sfx_rowboat_03","order":11,"path":"sounds/sfx_rowboat_03/sfx_rowboat_03.yy",},
    {"name":"spr_ship_manofwar_damaged","order":7,"path":"sprites/spr_ship_manofwar_damaged/spr_ship_manofwar_damaged.yy",},
    {"name":"spr_sail_brig_pirate_damaged","order":3,"path":"sprites/spr_sail_brig_pirate_damaged/spr_sail_brig_pirate_damaged.yy",},
    {"name":"spr_ship_manofwar","order":6,"path":"sprites/spr_ship_manofwar/spr_ship_manofwar.yy",},
    {"name":"sfx_ship_sails_up_02","order":2,"path":"sounds/sfx_ship_sails_up_02/sfx_ship_sails_up_02.yy",},
    {"name":"spr_pirate_mast","order":2,"path":"sprites/spr_pirate_mast/spr_pirate_mast.yy",},
    {"name":"sfx_environment_wind_lp_01","order":12,"path":"sounds/sfx_environment_wind_lp_01/sfx_environment_wind_lp_01.yy",},
    {"name":"sfx_collision_shot_to_water_01","order":1,"path":"sounds/sfx_collision_shot_to_water_01/sfx_collision_shot_to_water_01.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_wall_bottom","order":4,"path":"sprites/spr_wall_bottom/spr_wall_bottom.yy",},
    {"name":"spr_tree1","order":6,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_water_splash","order":1,"path":"sprites/spr_water_splash/spr_water_splash.yy",},
    {"name":"sfx_owl_02","order":9,"path":"sounds/sfx_owl_02/sfx_owl_02.yy",},
    {"name":"ts_grass","order":2,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"spr_sail_frigate_pirate","order":2,"path":"sprites/spr_sail_frigate_pirate/spr_sail_frigate_pirate.yy",},
    {"name":"sfx_sword_cutlass_draw_01","order":12,"path":"sounds/sfx_sword_cutlass_draw_01/sfx_sword_cutlass_draw_01.yy",},
    {"name":"vo_female_yohoho_02","order":4,"path":"sounds/vo_female_yohoho_02/vo_female_yohoho_02.yy",},
    {"name":"OGG_Maritime_Mayhem_Track1_Lose","order":1,"path":"sounds/OGG_Maritime_Mayhem_Track1_Lose/OGG_Maritime_Mayhem_Track1_Lose.yy",},
    {"name":"sfx_environment_seabirds_03","order":20,"path":"sounds/sfx_environment_seabirds_03/sfx_environment_seabirds_03.yy",},
    {"name":"sfx_owl_03","order":8,"path":"sounds/sfx_owl_03/sfx_owl_03.yy",},
    {"name":"sfx_collision_shot_to_building_02","order":2,"path":"sounds/sfx_collision_shot_to_building_02/sfx_collision_shot_to_building_02.yy",},
    {"name":"spr_ship_gunboat","order":6,"path":"sprites/spr_ship_gunboat/spr_ship_gunboat.yy",},
    {"name":"spr_sail_schooner_pirate_damaged","order":3,"path":"sprites/spr_sail_schooner_pirate_damaged/spr_sail_schooner_pirate_damaged.yy",},
    {"name":"spr_plank","order":1,"path":"sprites/spr_plank/spr_plank.yy",},
    {"name":"spr_sail_brig_pirate","order":2,"path":"sprites/spr_sail_brig_pirate/spr_sail_brig_pirate.yy",},
    {"name":"WAV_Maritime_Mayhem_Track1","order":2,"path":"sounds/WAV_Maritime_Mayhem_Track1/WAV_Maritime_Mayhem_Track1.yy",},
    {"name":"sfx_crow_04","order":23,"path":"sounds/sfx_crow_04/sfx_crow_04.yy",},
    {"name":"OGG_Maritime_Mayhem_Track2","order":2,"path":"sounds/OGG_Maritime_Mayhem_Track2/OGG_Maritime_Mayhem_Track2.yy",},
    {"name":"sfx_ship_sails_up_01","order":3,"path":"sounds/sfx_ship_sails_up_01/sfx_ship_sails_up_01.yy",},
    {"name":"sfx_rowboat_04","order":10,"path":"sounds/sfx_rowboat_04/sfx_rowboat_04.yy",},
    {"name":"WAV_Maritime_Mayhem_Track2_Lose","order":1,"path":"sounds/WAV_Maritime_Mayhem_Track2_Lose/WAV_Maritime_Mayhem_Track2_Lose.yy",},
    {"name":"sfx_cannon_fire_01","order":15,"path":"sounds/sfx_cannon_fire_01/sfx_cannon_fire_01.yy",},
    {"name":"fade_inout","order":2,"path":"scripts/fade_inout/fade_inout.yy",},
    {"name":"spr_sail_manofwar_pirate","order":2,"path":"sprites/spr_sail_manofwar_pirate/spr_sail_manofwar_pirate.yy",},
    {"name":"sfx_ship_deselect_01","order":7,"path":"sounds/sfx_ship_deselect_01/sfx_ship_deselect_01.yy",},
    {"name":"sfx_ship_creak_interior_03","order":4,"path":"sounds/sfx_ship_creak_interior_03/sfx_ship_creak_interior_03.yy",},
    {"name":"spr_sail_frigate_pirate_damaged","order":3,"path":"sprites/spr_sail_frigate_pirate_damaged/spr_sail_frigate_pirate_damaged.yy",},
    {"name":"spr_wall_top","order":6,"path":"sprites/spr_wall_top/spr_wall_top.yy",},
    {"name":"sfx_ship_highlight_01","order":5,"path":"sounds/sfx_ship_highlight_01/sfx_ship_highlight_01.yy",},
  ],
}