{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Splash_Objects","order":1,"path":"folders/Objects/Splash_Objects.yy",},
    {"name":"Menu_Objects","order":2,"path":"folders/Objects/Menu_Objects.yy",},
    {"name":"Splash_Sprites","order":1,"path":"folders/Sprites/Splash_Sprites.yy",},
    {"name":"Menu_Sprites","order":2,"path":"folders/Sprites/Menu_Sprites.yy",},
    {"name":"Game_Objects","order":4,"path":"folders/Objects/Game_Objects.yy",},
    {"name":"General_Sprites","order":3,"path":"folders/Sprites/General_Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gamemenu","order":1,"path":"objects/obj_gamemenu/obj_gamemenu.yy",},
    {"name":"obj_globalcontrol","order":3,"path":"objects/obj_globalcontrol/obj_globalcontrol.yy",},
  ],
}